<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.836);
            color: white;
        }
        .logo{
            height: 60px;
        }
        .menu{
            
            display: flex; 
            flex-direction: row;
            align-items: center;
            justify-content: space-between;  /* Ele dá os espaços entre as caixas */
            height: 6rem;
            font-family: arial; 
        }
        .menu > a{
            text-decoration: none; /*Tira o sublinhado do link */  
            color: white;
        }
        .menu_header{
            display: flex; 
            list-style: none; /*Tira as bolinhas */
            gap: 3rem;
            align-items: center;
        
        }
        .menu_header> li> a{
            text-decoration: none; /*Tira o sublinhado do link */  
            color: white;
        }

        .nomeCheck{
            margin-bottom: 10px;
        }

        .cadastro{
            border: solid;
            border-radius: 40px;
            width: 195px;
            padding: 85px;
            margin: auto auto;
        }
        h1{
            text-align: center;
            
        }
        .enviar{
            display: flex;
            gap: 2rem;
        }
        #enviarReset{
            width: 5.6rem;
        }
    </style>
</head>
<body>
       <header>
          <!-- Contando a partir do "nav", dentro de 1 caixa, temos 3 caixas -->
          <nav class="menu">
                <img src="img/logo.jpg" alt="logo" class="logo">

              <ul class="menu_header">
                  <li>
                      <a href="http://localhost/checkListP/index.php">Página Principal</a>
                  </li>
                  
              </ul>

              <a href="#" class="button">Contato</a>
          </nav>
    </header>
    <main>
        <div class="cadastro">
            <form action="" method="POST">
                <h1>Cadastre-se:</h1>
                <label for="nome">Digite seu nome:</label>
                <input type="text" name="nome" id="nome" minlength="3" maxlength="12" required>

                <label for="sobrenome">Digite seu sobrenome:</label>
                <input type="text" name="sobrenome" id="sobrenome" minlength="5" maxlength="23" required>

                <label for="email">Digite seu e-mail:</label>
                <input type="email" name="email" id="email" required >

                <label for="senha">Crie sua senha:</label>
                <input type="password" name="senha" id="senha" required>
                
                <input type="button" value="exibir senha" onclick="mostrarSenha()" name="exibir" id="exibir">
                
                <hr>
                <p class="enviar">
                    <input type="submit" value="Enviar" id="enviar" onclick="retornar()" > 
                    <input type="reset" value="Limpar" name="limpar" id="enviarReset">
                </p>
            </form>
        </div>
    </main>

    <footer>
        <h1>Será o rodapé</h1>
    </footer>

    <script>
        
        
        function mostrarSenha(){
            let senha = document.getElementById("senha");
            let exibir = document.getElementById("exibir");
            if(senha.type == "password"){
                senha.type = "text";
                exibir.value = innerHTML= "Ocultar senha"
            }
            else if(senha.type == "text"){
                senha.type = "password";
                exibir.value = innerHTML = "Exibir senha";
            }
        }
       function retornar(){
            let enviar =  document.getElementById("enviar").value;
            alert("Cadastro realizado com sucesso. Retornando...");
            window.location.assign("http://localhost/checkListP/index.php")
       }
        
    </script>
</body>
</html>